# Put in your additional PHP configuration

max_execution_time = 120
memory_limit = 256M

[Error]
display_errors=0

[Xdebug]
xdebug.remote_autostart=on
xdebug.remote_enable=true
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
